# QingYue

./: build.gradle
app/: build.gradle
app/sign/: zqdebug.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: PicViewer.java  Shake2Share.java
app/src/main/java/com/chsj/qingyue/: Constants.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  RegardActivity.java  SettingActivity.java  SettingNetActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/chsj/qingyue/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/chsj/qingyue/apiclient/: Apiclient.java  NetResponse.java
app/src/main/java/com/chsj/qingyue/base/: AppContext.java  BaseActivity.java  BaseApiClient.java  ToolBarHelper.java
app/src/main/java/com/chsj/qingyue/bean/: BaseEntity.java  HpEntity.java
app/src/main/java/com/chsj/qingyue/fragments/article/: ArticleEntity.java  ArticleFragment.java  ArticleFragmentAdapter.java  ArticleFragmentItem.java  ArticleTask.java
app/src/main/java/com/chsj/qingyue/fragments/homepage/: AsyTask.java  HomePageFragment.java  HpEntity.java  ParseTool.java
app/src/main/java/com/chsj/qingyue/fragments/music/: PlaySongService.java  Song.java  SongAdapter.java  SongDetails.java
app/src/main/java/com/chsj/qingyue/fragments/person/: PersonFragment.java
app/src/main/java/com/chsj/qingyue/fragments/question/: QuestionAsyncTask.java  QuestionEntity.java  QuestionFragment.java  QuestionFragmentItem.java  QuestionFragmentItemAdapter.java
app/src/main/java/com/chsj/qingyue/sharedsdk/: CustomLoginUI.java
app/src/main/java/com/chsj/qingyue/tools/: HttpTools.java  NetWorkUtils.java  StreamUtils.java
app/src/main/java/com/chsj/qingyue/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting_net.xml  article_fragment_item.xml  common_toolbar_layout.xml  fragment_homepage_recyclerview_item.xml  fragment_question_fragment_item.xml  left_drawer_layout.xml  login_activity.xml  person_fragment.xml  regard_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
